PORT=5000
MONGO_DB=mongodb+srv://Yiming:YSob191210@asp.xrq6e.mongodb.net/FYP?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=piyush1234
GOOGLE_CLIENT_ID = 547801414993-s0obo5urn777j45vq2keejvp430kd896.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
